# yeb

./: README.md  pom.xml
yeb-generator/: pom.xml
yeb-generator/src/main/java/com/example/generator/: CodeGenerator.java
yeb-mail/: pom.xml
yeb-mail/src/main/java/com/example/mail/: MailApplication.java
yeb-mail/src/main/java/com/example/mail/receiver/: MailReceiver.java
yeb-mail/src/main/resources/: application.yml
yeb-server/: pom.xml
yeb-server/src/main/java/com/example/server/: YebServerApplication.java
yeb-server/src/main/java/com/example/server/config/: CustomAuthorityDeserializer.java
yeb-server/src/main/java/com/example/server/config/captcha/: CaptchaConfig.java
yeb-server/src/main/java/com/example/server/config/filter/: CustomFilter.java  CustomUrlDecisionManager.java  GlobalCorsConfig.java
yeb-server/src/main/java/com/example/server/config/jwt/: JwtAuthenticationTokenFilter.java  JwtTokenUtil.java  RestAuthorizationEntryPoint.java  RestfulAccessDeniedHandler.java
yeb-server/src/main/java/com/example/server/config/mybatisPlus/: MybatisPlusConfig.java
yeb-server/src/main/java/com/example/server/config/rabbitmq/: RabbitMQConfig.java
yeb-server/src/main/java/com/example/server/config/redis/: RedisConfig.java
yeb-server/src/main/java/com/example/server/config/security/: securityConfig.java
yeb-server/src/main/java/com/example/server/config/swagger/: SwaggerConfig.java
yeb-server/src/main/java/com/example/server/config/webSocket/: WebSocketConfig.java
yeb-server/src/main/java/com/example/server/controller/: AdminController.java  AdminInfoController.java  AdminRoleController.java  AppraiseController.java  CaptchaController.java  ChatController.java  DepartmentController.java  EmployeeController.java  EmployeeEcController.java  EmployeeRemoveController.java  EmployeeTrainController.java  JoblevelController.java  LoginController.java  MailLogController.java  MenuController.java  MenuRoleController.java  NationController.java  OplogController.java  PoliticsStatusController.java  PositionController.java  RoleController.java  SalaryAdjustController.java  SalaryController.java  SalarySobCfgController.java  SysMsgContentController.java  SysMsgController.java  WenSocketController.java  permissionController.java
yeb-server/src/main/java/com/example/server/converter/: DateConverter.java
yeb-server/src/main/java/com/example/server/exception/: GlobalException.java
yeb-server/src/main/java/com/example/server/mapper/: AdminMapper.java  AdminRoleMapper.java  AppraiseMapper.java  DepartmentMapper.java  EmployeeEcMapper.java  EmployeeMapper.java  EmployeeRemoveMapper.java  EmployeeTrainMapper.java  JoblevelMapper.java  MailLogMapper.java  MenuMapper.java  MenuRoleMapper.java  NationMapper.java  OplogMapper.java  PoliticsStatusMapper.java  PositionMapper.java  RoleMapper.java  SalaryAdjustMapper.java  SalaryMapper.java  SysMsgContentMapper.java  SysMsgMapper.java
yeb-server/src/main/java/com/example/server/pojo/: Admin.java  AdminLoginParam.java  AdminRole.java  Appraise.java  ChatMsg.java  Department.java  Employee.java  EmployeeEc.java  EmployeeRemove.java  EmployeeTrain.java  Joblevel.java  MailConstants.java  MailLog.java  Menu.java  MenuRole.java  Nation.java  Oplog.java  PoliticsStatus.java  Position.java  RespBean.java  RespPageBean.java  Role.java  Salary.java  SalaryAdjust.java  SysMsg.java  SysMsgContent.java
yeb-server/src/main/java/com/example/server/service/: IAdminRoleService.java  IAdminService.java  IAppraiseService.java  IDepartmentService.java  IEmployeeEcService.java  IEmployeeRemoveService.java  IEmployeeService.java  IEmployeeTrainService.java  IJoblevelService.java  IMailLogService.java  IMenuRoleService.java  IMenuService.java  INationService.java  IOplogService.java  IPoliticsStatusService.java  IPositionService.java  IRoleService.java  ISalaryAdjustService.java  ISalaryService.java  ISysMsgContentService.java  ISysMsgService.java
yeb-server/src/main/java/com/example/server/service/impl/: AdminRoleServiceImpl.java  AdminServiceImpl.java  AppraiseServiceImpl.java  DepartmentServiceImpl.java  EmployeeEcServiceImpl.java  EmployeeRemoveServiceImpl.java  EmployeeServiceImpl.java  EmployeeTrainServiceImpl.java  JoblevelServiceImpl.java  MailLogServiceImpl.java  MenuRoleServiceImpl.java  MenuServiceImpl.java  NationServiceImpl.java  OplogServiceImpl.java  PoliticsStatusServiceImpl.java  PositionServiceImpl.java  RoleServiceImpl.java  SalaryAdjustServiceImpl.java  SalaryServiceImpl.java  SysMsgContentServiceImpl.java  SysMsgServiceImpl.java
yeb-server/src/main/java/com/example/server/task/: MailTask.java
yeb-server/src/main/resources/mapper/: EmployeeEcMapper.xml  EmployeeMapper.xml  MailLogMapper.xml  MenuMapper.xml  PositionMapper.xml  RoleMapper.xml  SalaryAdjustMapper.xml  SysMsgContentMapper.xml  SysMsgMapper.xml
